body
{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, red, blue);
}
.main{
	width: 100%;
	height: 100%;
}
.form
{
	background: #fff;
	width: 350px;
	height: 75vh;
	margin-left: 37%;
	margin-top: 10%;
	text-align: center;
	font-style: italic;
	margin-bottom: 30px;
}
h1
{
	position: absolute;
	margin-top: 30px;
	margin-left: 9%;
}
h4
{
	position: absolute;
	margin-left: 25px;
	opacity: 0.50;
}
input
{
	position: absolute;
	border: none;
	border-bottom: 2px solid grey;
}
h3
{
	position: absolute;
	margin-top: 6%;
	margin-left: 20px;
	opacity: 0.40;
}
h5
{
	position: absolute;
	margin-top: 6%;
	margin-left: 170px;
	opacity: 0.60;
}
button
{
	margin-top: 33%;
	background: linear-gradient(to right, blue, pink 75%);
	margin-right: 4%;
	width: 280px;
	height: 40px;
	border-radius: 20%;
	color: white;
	font-size: 20px;
	cursor: pointer;
}
button:hover
{
	background: linear-gradient(red, pink);
	color: black;
	font-size: 30px;
}
h6
{
	opacity: 0.70;
}
.header-social
{
	display: flex;
	flex-direction: row;
}
h2
{
	font-size: 12px;
}
li{
	list-style: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
}
ul
{
	display: flex;
	background: yellow;
	align-items: center;
	justify-content: center;
	padding: 3px;
}
a{
	color: white;
}
.li1
{
	background: darkblue;
}
.li2
{
	background: lightblue;
}
.li3
{
	background: red;
}
a:hover
{
	font-size: 20px;
}