<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="login form.css">
	<title>Login Form Design With Html And CSS</title>
</head>
<body>
<div class="main">
	<div class="form">
		<h1>Login</h1><br><br><br><br><br>
		<h4>Username<br>
		<input type="text" name="Username" placeholder="Username"> </h4>
		<h3>Password<br>
<input type="Password" name="Password" placeholder="Password">
		</h3><br><br><br>
		<h5>Forgot Password?</h5>
		<button>Login</button>
		<h6>Or Sign Up Using</h6>
		<ul>
			<li class="li1"><i class="fa fa-facebook"></i></li>
			<li class="li2"><i class="fa fa-twitter"></i></li>
			<li class="li3"><i class="fa fa-google"></i></li>
		</ul>
		<h2>Sign Up</h2>
	</div>
</div>
</body>
</html>